﻿<Window x:Class="ClaraFey.Windows.Rapportage.KasbeheerExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaraFey.Windows.Rapportage"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:userControls="clr-namespace:ClaraFey.UserControls"
        mc:Ignorable="d" Title="Kasbeheer Export" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <dxb:ToolBarControl AllowCustomizationMenu="False" Caption="Edit" DockPanel.Dock="Top">
            <dxb:BarStaticItem>
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Background="#FDF6DB" VerticalAlignment="Center" Name="dtDateFrom" SelectedDate="{Binding Path=DataContext.Filter.DateFrom, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl},UpdateSourceTrigger=PropertyChanged}" />
                            <DatePicker Background="#FDF6DB" VerticalAlignment="Center" Name="dtDateTo" SelectedDate="{Binding Path=DataContext.Filter.DateTo, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl},UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarStaticItem>
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Path=DataContext.Filter.ClosedText, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}}" Name="ckClosed" IsThreeState="True"   
                                      IsChecked="{Binding Path=DataContext.Filter.IsClosed, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="{Binding Filter.ClosedText}" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarStaticItem IsVisible="{Binding IsFilterTypeBewonersVisible}"  Content="{Binding DocumentPreviewViewModel}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <ComboBox Name="comboBewonersKampOrClient" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedValuePath="id" DisplayMemberPath="naam"
                                  ItemsSource="{Binding Path=DataContext.LeefgroepenList, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}}"
                                  SelectedValue="{Binding Path=DataContext.Filter.LeefgroepId, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarButtonItem Name="btnFilterSearch2" ToolTip="Zoeken" ItemClick="BtnFilterSearch2_ItemClick" Hint="Zoeken" Glyph="{dx:DXImage Image=Find_16x16.png}"
                                LargeGlyph="{dx:DXImage Image=Find_32x32.png}" />

            <dxb:BarButtonItem x:Name="barButtonLastClosedSelection" Hint="Laatste afgesloten weergeven" Alignment="Far" ItemClick="BarButtonLastClosed_ItemClick" 
                               ToolTip="Laatste afgesloten weergeven" Glyph="/ClaraFey;component/images/Previous.png" LargeGlyph="/ClaraFey;component/images/Previous.png" />
            <dxb:BarButtonItem x:Name="barButtonCloseSelection" Hint="Periode afsluiten" Alignment="Far" ItemClick="BarButtonCloseSelection_ItemClick" 
                               ToolTip="Afsluiten" Glyph="/ClaraFey;component/images/Lock.png" LargeGlyph="/ClaraFey;component/images/Lock.png" />
            <dxb:BarButtonItem x:Name="barButtonExportToExel" Hint="Exporteren naar Excel" Alignment="Far" ItemClick="BarButtonExportToExcel_ItemClick"
                               ToolTip="Exporteren naar Excel" Glyph="/ClaraFey;component/images/excel.png" LargeGlyph="/ClaraFey;component/images/excel.png" />
            <dxb:BarButtonItem x:Name="biShowHelp" ItemClick="BiShowHelp_ItemClick" Hint="Help" Alignment="Far" Glyph="/ClaraFey;component/images/info-16x16.png"
                               LargeGlyph="/ClaraFey;component/images/info-32x32.png" />
        </dxb:ToolBarControl>
        
        <userControls:statusBarUserControl  DockPanel.Dock="Bottom" />

        <dxg:GridControl Name="gridKasbeheer" ItemsSource="{Binding KasbeheerItems}">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" NavigationStyle="Row" AutoWidth="True" ShowSearchPanelMode="Always"  />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IsClientTransactie" Header="Is Clienttransactie?" AllowEditing="False" Width="40" />
                <dxg:GridColumn FieldName="IsAfgesloten" Header="Is afgesloten?" AllowEditing="False" Width="40" />
                <dxg:GridColumn FieldName="AfgeslotenOp" Header="Afsluitdatum" AllowEditing="False" Width="40" />
                <dxg:GridColumn FieldName="TransactieDatum" Header="Datum" AllowEditing="False" Width="40" />
                <dxg:GridColumn FieldName="AangemaaktDoor" Header="Laatst aangepast door" AllowEditing="False" Width="60" />
                <dxg:GridColumn FieldName="Bewoner.voornaam" Header="Voornaam" AllowEditing="False" Width="60" />
                <dxg:GridColumn FieldName="Bewoner.achternaam" Header="Achternaam" AllowEditing="False" Width="60" />
                <dxg:GridColumn FieldName="LeefgroepNaam" Header="Leefgroep" AllowEditing="False" Width="40" />
                <dxg:GridColumn FieldName="BedragOverzichtsweergave" Header="Bedrag" AllowEditing="False" Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TypeVerrichting" Header="Transactietype" AllowEditing="False" Width="50" />
                <dxg:GridColumn FieldName="TransactieCode" Header="Code" AllowEditing="False" Width="40" />
                <dxg:GridColumn FieldName="Omschrijving" Header="Omschrijving" AllowEditing="False" Width="200" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem x:Name="summary1" DisplayFormat=" {0:n2}" FieldName="Hoeveel transacties" SummaryType="Sum" />
                <dxg:GridSummaryItem x:Name="summary2" DisplayFormat=" {0:c2}" FieldName="Totaal bedrag" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </DockPanel>
</Window>
