﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:clarafey="clr-namespace:ClaraFey"
        xmlns:BLL="clr-namespace:sharedcode.BLL;assembly=sharedcode"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
       xmlns:convertor="clr-namespace:ClaraFey.Convertors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ClaraFey.Windows.Werkbonnenbeheer.AddWerkOpdrachtWizardWindow"
        Title="Wizard: werkaanvraag toevoegen van type 'herstelling'" Name="WerkopdrachtWizard"  Height="450" Width="740" MinHeight="450" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convertor:BoolToEnabledConverter x:Key="BoolToEnabledConverter"/>
        <convertor:BoolToVisibiltyConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <dx:DXTabControl x:Name="tabWizard" SelectedIndex="{ Binding SelectedTabIndex }" FontSize="13" >
            <dx:DXTabItem  Header="Type" x:Name="tabDienst" IsEnabled="True">
                <Grid Background="Transparent" >
                    <Label Background="#FDF6DB" Content="Stap 1 : Type kiezen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="197" FontSize="14"
                           FontWeight="SemiBold" />
                    <ListBox  Name="listTypes" ItemsSource="{Binding TypeItems}" HorizontalAlignment="Left" Height="172" Margin="143,80,0,0" VerticalAlignment="Top" Width="265"
                              SelectedValue="{Binding SelectedType}" DisplayMemberPath="Naam"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Locatie" x:Name="tabLocation" Visibility="{Binding IsLocationisVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Background="Transparent">
                    <Label Background="#FDF6DB" Content="Stap 2 : Locatie kiezen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <ScrollViewer Margin="0,30,0,40" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TreeView BorderThickness="0" x:Name="LocatieBoom" AllowDrop="True" ItemsSource="{Binding BllGebouwenBeheer.AllActiveLocations}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    <Setter Property="Focusable" Value="{Binding IsFocusable}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type BLL:Location}">
                                    <TextBlock  Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem  Header="Inventaris" x:Name="tabInventaris" IsEnabled="{Binding IsEnabledTabInventaris, Converter={StaticResource BoolToEnabledConverter}}" Visibility="{Binding IsInventarisVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Background="Transparent">
                    <Label Background="#FDF6DB" Content="Stap 3 : Inventarisartikel kiezen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <dxg:GridControl SelectionMode="Row" Name="gridInventaris" ItemsSource="{Binding InventarisItems}" SelectedItem="{Binding SelectedInventarisItem}" Margin="0,30">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ProductOmschrijvingText" Header="Omschrijving" AllowEditing="False" Width="300"/>
                            <dxg:GridColumn FieldName="LeverancierId" Header="Leverancier" AllowEditing="False" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Naam" ItemsSource="{Binding LeveranciersItems}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ToestelId" AllowEditing="False" Header="Toestel" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ValueMember="id" DisplayMember="naam" ItemsSource="{Binding ToestelItems}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MerkId" AllowEditing="False" Header="Merk" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ValueMember="id" DisplayMember="naam" ItemsSource="{Binding MerkItems}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SerieNummerText" Header="Serienummer" AllowEditing="False" Width="80"/>
                            <dxg:GridColumn FieldName="LabelText" Header="Label" AllowEditing="true" Width="80"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem  Header="Prioriteit" x:Name="tabPrioriteit"   IsEnabled="{Binding IsEnabledTabPrioriteit, Converter={StaticResource BoolToEnabledConverter}}">
                <StackPanel>
                    <Label Background="#FDF6DB" Content="Stap 3 : Prioriteit kiezen" HorizontalAlignment="Left" Height="34" Width="197" FontSize="14" FontWeight="SemiBold" />
                    <ListBox Name="listDienst2" ItemsSource="{ Binding PrioriteitItems }" HorizontalAlignment="Left" Height="172" Margin="143,46,0,0" Width="265"
                             SelectedValue="{Binding PriortiteitId}" SelectedValuePath="Id" DisplayMemberPath="Naam"/>
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Beschrijving" x:Name="Gegevens"   IsEnabled="{Binding IsEnabledTabAlgemeneGegevens, Converter={StaticResource BoolToEnabledConverter}}">
                <StackPanel Background="transparent">
                    <Label Background="#FDF6DB" Content="Stap 4 : Beschrijving" HorizontalAlignment="Left" Margin="0,0,0,16" FontSize="14" FontWeight="SemiBold"/>

                    <Label Content="Beknopte omschrijving" Margin="0,0,0,18"/>
                    <TextBox Text="{Binding WerkOpdrachtKorteBeschrijving,UpdateSourceTrigger=PropertyChanged}" MinLines="2" MaxLength="128"></TextBox>
                    <Label Content="Uitgebreide omschrijving" Margin="0,0,0,18"/>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Height="100px" Text="{Binding WerkOpdrachtLangeBeschrijving}"></TextBox>
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Samenvatting" x:Name="Samenvatting" IsEnabled="{Binding IsEnabledTabSamenvatting, Converter={StaticResource BoolToEnabledConverter}}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.RowSpan="8" Background="#FDF6DB"></StackPanel>
                    
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Stap 5 : Samenvatting" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>

                    <Label HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0" Content="Dienst :"/>
                    <Label Grid.Row="1" Grid.Column="1"  Content="{Binding DienstDescr}" Margin="10,0,0,0"></Label>

                    <Label HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,0" Content="Type :"/>
                    <Label Grid.Row="2" Grid.Column="1"  Content="{Binding SelectedType.Naam}"  Margin="10,0,0,0"></Label>

                    <Label HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,5,0" Content="Locatie :"/>
                    <Label Grid.Row="3" Grid.Column="1"  Content="{Binding GetSelectedLoactieFullPath}"  Margin="10,0,0,0"></Label>

                    <Label HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,5,0" Content="Inventaris :"/>
                    <Label Grid.Row="4" Grid.Column="1"  Content="{Binding InventarisBeschrijving}"  Margin="10,0,0,0"></Label>

                    <Label HorizontalAlignment="Right" Grid.Row="5" Margin="0,0,5,0" Content="Prioriteit :"/>
                    <Label Grid.Row="5" Grid.Column="1"   Content="{Binding Prioriteit.Naam}"  Margin="10,0,0,0"></Label>
                    
                    <Label HorizontalAlignment="Right" Grid.Row="6" Margin="0,0,5,0" Content="Beknopte omschrijving :"/>
                    <Label Grid.Row="6"  Grid.Column="1" Content="{Binding WerkOpdrachtKorteBeschrijving}"  Margin="10,0,0,0"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Margin="0,0,5,0" Content="Uitgebreide omschrijving :" />
                    <TextBox VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Width="450" Height="160" Grid.Row="7" Margin="5,0,0,0" 
                             BorderThickness="0" Grid.Column="1" Text="{Binding WerkOpdrachtLangeBeschrijving}"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Button Content="Volgende stap" x:Name="btnNext" IsEnabled="{Binding IsButtonNextEnabled, Converter={StaticResource BoolToEnabledConverter}}" Margin="0,0,10,10" Click="btnNext_Click" Width="158"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"  FontSize="13"  />
        <Button Content="Annuleren" x:Name="btnPrev"  IsEnabled="True" Margin="10,0,0,10" Click="btnPrev_Click" Width="135"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="13"   />
    </Grid>
</Window>
