﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:clarafey="clr-namespace:ClaraFey"
        xmlns:BLL="clr-namespace:ClaraFey.BLL"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ClaraFey.Windows.Werkbonnenbeheer.InventarisPopupWindow"
        Title="Inventaris" Height="400" Width="800">
    <Grid>

        <dxg:GridControl  Name="gridInventaris"  ItemsSource="{Binding InventarisItems}"    SelectedItem="{Binding SelectedInventarisItem}" Margin="0,0,0,30">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="groep" Header="Groep" AllowEditing="False" Width="80"/>
                <dxg:GridColumn FieldName="nummer_263" Header="Nummer" AllowEditing="False" Width="80"/>
                <dxg:GridColumn FieldName="ProductOmschrijvingText"  Header="Omschrijving" AllowEditing="False"  Width="220"/>
                <dxg:GridColumn FieldName="AankoopDatum"  Header="Aankoopdatum" AllowEditing="False"  Width="80"/>
                <dxg:GridColumn FieldName="investering"  Header="Aankoopprijs" AllowEditing="False"  Width="80"/>
                <dxg:GridColumn FieldName="UitDienstDatum"  Header="Uit dienst" AllowEditing="False"  Width="80"/>
                <dxg:GridColumn FieldName="LeverancierId" Header="Leverancier" AllowEditing="False"  Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings   ValueMember="Id" DisplayMember="Naam" ItemsSource="{Binding LeveranciersItems}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ToestelId" AllowEditing="False"  Header="Toestel"  Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="id" DisplayMember="naam" ItemsSource="{Binding ToestelItems}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MerkId" AllowEditing="False"  Header="Merk"  Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="id" DisplayMember="naam" ItemsSource="{Binding MerkItems}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SerieNummerText"  Header="Serienummer" AllowEditing="False" Width="80" />
                <dxg:GridColumn FieldName="LabelText"  Header="Label" AllowEditing="true" Width="80"/>
                <dxg:GridColumn FieldName="LocatiePath"  Header="Locatie" AllowEditing="False" Width="Auto" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="OK" Name="btnOk"  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="120" Click="btnOk_Click"/>
        <Button Content="Annuleren" Name="btnCancel"   HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="120" Click="btnCancel_Click"/>

    </Grid>
</Window>
