﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clarafey="clr-namespace:ClaraFey"
        xmlns:BLL="clr-namespace:sharedcode.BLL;assembly=sharedcode"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="ClaraFey.Windows.Werkbonnenbeheer"
        xmlns:convertor="clr-namespace:ClaraFey.Convertors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ClaraFey.Windows.Werkbonnenbeheer.SaveWerkopdrachtWindow"
        Title="{Binding WindowTitle}"  Name="SaveWerkOpdrachtWindow" Height="640" Width="950" MinHeight="600" MinWidth="820" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convertor:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
  
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Margin="0,0,0,29">
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem IsRequired="True" Label="Locatie"  HorizontalAlignment="Left"   LabelPosition="Top" VerticalAlignment="Stretch">
                    <ScrollViewer BorderThickness="1"  Margin="0,0,0,20"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  BorderThickness="0"  x:Name="LocatieBoom" MaxWidth="200" MinWidth="200" MinHeight="360"  VerticalAlignment="Stretch"      ItemsSource="{Binding BllGebouwenBeheer.Locations}"    >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    <Setter Property="Focusable" Value="{Binding IsFocusable}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type BLL:Location}">
                                    <TextBlock  Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutGroup  x:Name="layoutGroup"  Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,20">
                    <dxlc:LayoutItem IsRequired="True" Label="Beknopte beschrijving:" LabelPosition="Top">
                        <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" MinWidth="200" MaxLength="128" Text="{Binding WerkOpdrachtKorteBeschrijving,UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  VerticalAlignment="Stretch"   IsRequired="False" Label="Uitgebreide beschrijving:" LabelPosition="Top">
                        <dxe:TextEdit VerticalAlignment="Stretch"  AcceptsReturn="True" IsReadOnly="{Binding IsReadOnly}"  VerticalScrollBarVisibility="Auto"   TextWrapping="Wrap" VerticalContentAlignment="Top"  HorizontalContentAlignment="Left"  AcceptsTab="True"   MinWidth="200" Text="{Binding WerkOpdrachtLangeBeschrijving,UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Visibility="{Binding CanModifyInventaris, Converter={StaticResource BoolToVisibiltyConverter}}">
                        <dxlc:LayoutItem IsRequired="True" Label="Inventaris:" LabelPosition="Left"  LabelHorizontalAlignment="Right">
                            <dxe:TextEdit  Text="{Binding InventarisBeschrijving,Mode=OneWay}" IsReadOnly="True"></dxe:TextEdit>
                   
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="20">
                            <Button  Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibiltyConverter}}" Name ="btnChooseInventaris"  Click="btnChooseInventaris_Click"  Width="20" Content="..."/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Visibility="{Binding CanModifyDatums, Converter={StaticResource BoolToVisibiltyConverter}}">

                        <dxlc:LayoutItem  IsRequired="True" Label="Begindatum" HorizontalAlignment="Left" LabelHorizontalAlignment="Right">
                            <DatePicker   SelectedDate="{Binding BeginDatum, Mode=TwoWay}" DisplayDateStart="{x:Static sys:DateTime.Today}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  IsRequired="True" Label="Einddatum"  HorizontalAlignment="Right" LabelHorizontalAlignment="Right">
                            <DatePicker  SelectedDate="{Binding EindDatum, Mode=TwoWay}"></DatePicker>
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup >
                        <dxlc:LayoutItem  IsRequired="True" Label="Type" HorizontalAlignment="Left" LabelHorizontalAlignment="Right">
                            <ComboBox IsReadOnly="{Binding IsReadOnly}" Name="listPrioriteit" ItemsSource="{ Binding TypeItems }" HorizontalAlignment="Left"  VerticalAlignment="Top"  
                               SelectedValue="{Binding TypeId}" 
             SelectedValuePath="Id" DisplayMemberPath="Naam" 
                              />
                    </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Prioriteit" HorizontalAlignment="Right" LabelHorizontalAlignment="Right">
                            <ComboBox  IsReadOnly="{Binding IsReadOnly}" Name="listType" ItemsSource="{ Binding PrioriteitItems }" HorizontalAlignment="Left"  VerticalAlignment="Top"  
                               SelectedValue="{Binding PriortiteitId}" 
             SelectedValuePath="Id" DisplayMemberPath="Naam" 
                              />
                        </dxlc:LayoutItem>
  
                    </dxlc:LayoutGroup >

                    <dxlc:LayoutGroup Visibility="{Binding CanModifyGroepen, Converter={StaticResource BoolToVisibiltyConverter}}">
                        <dxlc:LayoutItem  IsRequired="True" Label="Groepen"  LabelHorizontalAlignment="Right"  >
                            <ListBox  Name="listBoxGroepen" ItemsSource="{Binding Groepen}" MinWidth="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   FontSize="10px" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" ItemHeight="26" ItemWidth="120"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                       
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                       
                                            <CheckBox   Content="{Binding SubGroep}" IsChecked="{Binding IsChecked}"  />
                                      
                                    </HierarchicalDataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup >
                <dxlc:LayoutGroup>
                        <dxlc:LayoutItem  IsRequired="True" Label="Medewerkers" Visibility="{Binding CanModifyMedewerkers, Converter={StaticResource BoolToVisibiltyConverter}}"   >
                            <ListBox Name="listBoxMedewerkers" ItemsSource="{Binding Medewerkers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   FontSize="10px" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"  ItemHeight="26" ItemWidth="180"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                        <Grid Margin="1" x:Name="BackgroundGrid">
                            <CheckBox Content="{Binding NameSubGroep}" IsChecked="{Binding IsChecked}"/>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                           <DataTrigger Binding="{Binding UserIsInSelectedGroup}" Value="True">
                                                <Setter TargetName="BackgroundGrid" Property="Background" Value="Lavender"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </dxlc:LayoutItem>
       
                </dxlc:LayoutGroup >
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Content="Opslaan" Visibility="{Binding CanSave, Converter={StaticResource BooleanToVisibilityConverter}}" Name="btnOk"  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="120" Click="btnOk_Click"/>
 
        <Button Content="Annuleren" Name="btnCancel"   HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="120" Click="btnCancel_Click"/>
    </Grid>
</Window>
