﻿<Window x:Class="ClaraFey.Windows.Werkbonnenbeheer.WerkopdrachtChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Status wijzigen" Name="ChangeStatusWindow" Height="200" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ComboBox  Grid.Row="0" Name="listStatus"  HorizontalAlignment="Stretch" ItemsSource="{ Binding StatusItems }"    VerticalAlignment="Top" SelectedValue="{Binding StatusId}"  SelectedValuePath="Id" DisplayMemberPath="Naam"/>
        <TextBox Grid.Row="1" VerticalContentAlignment="Stretch"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Height="100px" AcceptsTab="True" BorderBrush="#A7A7A7" BorderThickness="1" Text="{Binding Opmerking}" AcceptsReturn="True"></TextBox>
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Annuleren"  Click="ButtonAnnuleren_Click"     />
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Opslaan"  Click="ButtonOpslaan_Click"     />
    </Grid>
</Window>
