<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ClaraFey.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
   
    <connectionStrings>
        <add name="ClaraFeyEntities" connectionString="metadata=res://sharedcode/BLL.Model1.csdl|res://sharedcode/BLL.Model1.ssdl|res://sharedcode/BLL.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.118.0.10;initial catalog=ClaraFey;user id=ClaraFeyApp;password=Brecht2960$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
        <add name="ClaraFeyTestEntities" connectionString="metadata=res://sharedcode/BLL.Model1.csdl|res://sharedcode/BLL.Model1.ssdl|res://sharedcode/BLL.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\MyLocalDB;initial catalog=ClaraFeyLocalDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
        <add name="ClaraFey.Properties.Settings.ClaraFeyConnectionString" connectionString="Data Source=10.118.0.10;Initial Catalog=ClaraFey;Persist Security Info=True;User ID=Gert;Password=December2014;MultipleActiveResultSets=True;Application Name=EntityFramework" providerName="System.Data.SqlClient"/>
    </connectionStrings>
 
  
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <userSettings>
    <ClaraFey.Properties.Settings>
      <setting name="lastChoosenDatabase" serializeAs="String">
        <value/>
      </setting>
      <setting name="lastPersoneelsNr" serializeAs="String">
        <value/>
      </setting>
      <setting name="lastRememberMe" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="DevExpressTheme" serializeAs="String">
        <value>DeepBlue</value>
      </setting>
    </ClaraFey.Properties.Settings>
  </userSettings>
</configuration>
