﻿<UserControl x:Class="ClaraFey.Windows.Personeel.ContactGegevens.ContactGegevens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaraFey.Windows.Personeel.ContactGegevens"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid> 
        <dxlc:LayoutControl Header="Heoder" Orientation="Vertical"   View="Group">
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutItem>
                    <Label FontSize="18" FontWeight="Bold">Contactgegevens</Label>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Personeelsnr :" Foreground="Black">
                    <TextBox  MaxLength="50"  Width="300" HorizontalAlignment="Left" Text="{Binding Gebruiker.personeelscode}" IsReadOnly="True"></TextBox>
                </dxlc:LayoutItem>


                <dxlc:LayoutItem Label="Voornaam :" Foreground="Black">
                    <TextBox  MaxLength="50"  Width="300" HorizontalAlignment="Left" Text="{Binding Gebruiker.voornaam}"></TextBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem  Label="Achternaam :" Foreground="Black">
                    <TextBox MaxLength="50"   Width="300" HorizontalAlignment="Left" Text="{Binding Gebruiker.achternaam}"></TextBox>
                </dxlc:LayoutItem>


                <dxlc:LayoutItem  Label="Email :" Foreground="Black">
                    <TextBox MaxLength="150"  Width="300" HorizontalAlignment="Left" Text="{Binding Gebruiker.email}"></TextBox>
                </dxlc:LayoutItem>


                <dxlc:LayoutItem  Label="Telefoon :" Foreground="Black">
                    <TextBox  MaxLength="64"  Width="150" HorizontalAlignment="Left"  Text="{Binding Gebruiker.telefoon}"></TextBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem  Label="Gsm :" Foreground="Black">
                    <TextBox MaxLength="64"  Width="150" HorizontalAlignment="Left"  Text="{Binding Gebruiker.gsm}"></TextBox>
                </dxlc:LayoutItem>




                <dxlc:LayoutItem  Label="Functiebeschrijving :" Foreground="Black">
                    <TextBox MaxLength="128" Width="300" HorizontalAlignment="Left"  Text="{Binding Gebruiker.functiebeschrijving}"></TextBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem  Label="Werkplaats :" Foreground="Black">
                    <TextBox  MaxLength="128" Width="300" HorizontalAlignment="Left" Text="{Binding Gebruiker.werkplaats}"></TextBox>
                </dxlc:LayoutItem>


                <dxlc:LayoutItem  Label="Telefoon intern :" Foreground="Black">
                    <TextBox  MaxLength="5" Width="70" HorizontalAlignment="Left" Text="{Binding Gebruiker.telefoon_intern}" Foreground="Black"></TextBox>
                </dxlc:LayoutItem>


                <dxlc:LayoutItem  Label="Telefoon groep :" Foreground="Black">
                    <TextBox  MaxLength="5" Width="70" HorizontalAlignment="Left"  Text="{Binding Gebruiker.telefoon_intern_groep}" Foreground="Black"></TextBox>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <Label FontSize="18" FontWeight="Bold">Paswoord</Label>
                   
                </dxlc:LayoutItem>


                <dxlc:LayoutItem   >
                    <Button Name="btnResetPassword"  HorizontalAlignment="Left"  Click="btnResetPassword_Click" Height="30"  Width="150">Paswoord resetten</Button>
                </dxlc:LayoutItem>
               
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
