﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaraFey.Windows.ClientDossier"
             x:Class="ClaraFey.Windows.ClientDossier.ActiePlanUC"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:convertor="clr-namespace:ClaraFey.Convertors"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="ActiePlanUC_Loaded">
    <UserControl.Resources>
        <convertor:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <dxb:ToolBarControl Caption="Edit" DockPanel.Dock="Top" AllowCustomizationMenu="False">
            <dxb:BarButtonItem IsVisible="{Binding CanAddEditDelete}" x:Name="barButtonNewBig" ItemClick="BarButtonNew_ItemClick"  Hint="Actieplan toevoegen" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" />
            <dxb:BarButtonItem IsVisible="{Binding CanCloseActiePlan}" x:Name="barButtonActiePlan" Hint="Actieplan afsluiten"  Alignment="Near"  ItemClick="BarButtonCloseActieplan_ItemClick"  ToolTip="Actieplan afsluiten" Glyph="/ClaraFey;component/images/Lock.png" LargeGlyph="/ClaraFey;component/images/Lock.png"/>
            <dxb:BarButtonItem IsVisible="{Binding CanPrintActieplan}" x:Name="barButtonReport" Hint="Print"  Alignment="Far" ItemClick="BtnReport_Click"  ToolTip="Rapport" Glyph="/ClaraFey;component/images/document_export.png" LargeGlyph="/ClaraFey;component/images/document_export.png" />
            <dxb:BarButtonItem x:Name="biShowHelp" ItemClick="BiShowHelp_ItemClick"  Alignment="Far"  Hint="Help"  Glyph="/ClaraFey;component/images/info-16x16.png" LargeGlyph="/ClaraFey;component/images/info-32x32.png"/> 
        </dxb:ToolBarControl>
        <dx:DXTabControl Name="actiePlanTabControl" AllowMerging="False" Margin="0,40,0,0" SelectionChanged="TabActiePlan_OnSelectionChanged">
            <dx:DXTabItem Name="tabDoelstellingClient" Header="Doelstellingen van de cliënt" Tag="CLIENT" />
            <dx:DXTabItem Name="tabDoelstellingOuders" Header="Doelstellingen van de context" Tag="OUDERS" />
            <dx:DXTabItem Name="tabDoelstellingBegeleidingsteam" Header="Doelstellingen van het begeleidingsteam" Tag="BTEAM" />
            <dx:DXTabItem Name="tabHistoriek" Header="Afgewerkte doelstellingen" Tag="HIST" />
            <dx:DXTabItem Name="tabPeriodiekeEvaluaties" Header="Periodieke Evaluaties" Tag="PEREVAL" />
            <dx:DXTabItem Name="tabContactverslagen" Header="Contactverslagen" />
        </dx:DXTabControl>
        <Rectangle Name ="recHistory" Visibility="Hidden" Fill="Brown" Opacity="0.05" IsHitTestVisible="False" />
        <Rectangle Name ="recAdorner" Visibility="Hidden" Fill="Black" Opacity="0.4" />
    </Grid>
</UserControl>
