﻿<UserControl x:Class="ClaraFey.Windows.ClientDossier.AIZorgvraag"
             xmlns:UserControls="clr-namespace:ClaraFey.UserControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaraFey.Windows.ClientDossier"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="Group">
            <dxlc:LayoutItem>
                <Label FontSize="15" FontWeight="DemiBold" Content="INDICATIESTELLING/ERKENNING (tenlasteneming)" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem>
                    <UserControls:CDShowAdresButtonUC  x:Name="AdressButtonVAPH" BewonerAdresTypeIds="89" WidgetName="VAPH adressen" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:CDShowAdresButtonUC  x:Name="AdressButtonINSISTO" BewonerAdresTypeIds="90" WidgetName="INSISTO adressen" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxMFCIP" HeaderId="1" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxFAMVAPH" HeaderId="2" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <StackPanel>
                        <Label FontWeight="DemiBold" Content="Kenmerk jongerenwelzijn" />
                        <TextBox Text="{Binding  cd_administratieveinfo.kenmerk_jongerenwelzijn}" />
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel>
                        <Label FontWeight="DemiBold" Content="VAPH-Nummer" />
                        <TextBox Text="{Binding  cd_administratieveinfo.vaph_nummer}" />
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <UserControls:AttachementUC  x:Name="AttachementAI_A_DOCUMENT"  Title="A-Document in bijlage" Labels="50" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AttachementUC  x:Name="AttachementAI_Ondersteuning" Title="Ondersteuning in bijlage" Labels="51" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <StackPanel>
                        <Label FontWeight="DemiBold" Content="Contactpersoon INSISTO" />
                        <TextBox Text="{Binding  cd_administratieveinfo.contactinsisto}" />
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel>
                        <Label FontWeight="DemiBold" Content="Contactpersoon VAPH" />
                        <TextBox Text="{Binding  cd_administratieveinfo.contactvaph}" />
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <StackPanel>
                        <Label FontWeight="DemiBold">Datum A-document</Label>
                        <dxe:DateEdit MinWidth="200" EditValue="{Binding cd_administratieveinfo.datum_a_document}"/>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel>
                        <Label FontWeight="DemiBold">Datum Ondersteuningsplan</Label>
                        <dxe:DateEdit MinWidth="200" EditValue="{Binding cd_administratieveinfo.datum_ondersteuningsplan}"/>
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxHANDICAP" HeaderId="4" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>           
            
            <dxlc:LayoutGroup Orientation="Horizontal" UseLayoutRounding="True"  View="GroupBox">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Doelgroep of (vermoeden van) BEPERKING" FontWeight="DemiBold" HorizontalAlignment="Left" />
                            <TextBlock Text="(Verstandelijke beperking, GES, ASS, Medische problemen zoals epilepsie, chromosoomafwijkingen, ...)" HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxe:TextEdit ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="200" VerticalContentAlignment="Top" Height="60" AcceptsReturn="True" AcceptsTab="True" 
                              Text="{Binding cd_administratieveinfo.zorgvraag_doelgroep_beperking,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxPFC" HeaderId="5" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxStatus" HeaderId="6" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxFam" HeaderId="7" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckoBoxRTH" HeaderId="8" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" UseLayoutRounding="True"  View="GroupBox">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Zorgvraag / Probleemstelling" FontWeight="DemiBold" HorizontalAlignment="Left" />
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxe:TextEdit ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="200" VerticalContentAlignment="Top" Height="60" AcceptsReturn="True" AcceptsTab="True"
                              Text="{Binding cd_administratieveinfo.zorgvraag_probleemstelling,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" UseLayoutRounding="True"  View="GroupBox">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Wat verwacht u van de ondersteuning?" FontWeight="DemiBold" HorizontalAlignment="Left" />
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxe:TextEdit  ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="200" VerticalContentAlignment="Top" Height="60" AcceptsReturn="True" AcceptsTab="True"
                               Text="{Binding cd_administratieveinfo.zorgvraag_verwachting,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Noodzakelijke verslaggeving" FontWeight="DemiBold" HorizontalAlignment="Left" />
                            <TextBlock Text="(Deze verslaggeving hebben wij nodig ter bespreking von de  mogelijke weerhouding von de kandidatuur. We vragen om de meest recente versies toe te voegen !)" HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxlc:LayoutItem>
                    <UserControls:AttachementUC x:Name="AttachementAI_ZORGVRAAG_FUNCVERSLAG" Title ="Functioneringsverslag (Handelingsplanning, beeldvorming, ...)" Labels="90" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AttachementUC x:Name="AttachementAI_ZORGVRAAG_VOORGAANDE_OPNAMES" Title ="Verslaggeving van voorgaande opnames en trajecten in andere (niet-)rechtstreeks toegankelijke en/of gespecialiseerde voorzieningen" Labels="52" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <UserControls:AttachementUC x:Name="AttachementAI_ZORGVRAAG_DIAGNOSE" Title ="Diagnostische verslaggeving" Labels="91"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
