﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaraFey.Windows.ClientDossier"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:convertors="clr-namespace:ClaraFey.Convertors"
    x:Class="ClaraFey.Windows.ClientDossier.BeeldvormingPopup"
        mc:Ignorable="d"
        Title="BeeldvormingPopup" Height="550" Width="800">
    <Window.Resources>
        <convertors:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter"/>
        <DataTemplate x:Key="ComboTemplate">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0"  Width="250" Text="{Binding Path=versionText}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Margin="0,0,0,35">
            <dxlc:LayoutGroup Header="LoyoutGroup" View="Group" Orientation="Horizontal">
                <dxlc:LayoutItem LabelPosition="Top">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="18"  FontWeight="DemiBold" Content="{Binding TreePath, Mode=OneWay}"></Label>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Versie" LabelPosition="Left" HorizontalAlignment="Right">
                    <ComboBox ItemsSource="{Binding BeeldvormingHeaders}" SelectedItem="{Binding SelectedBeeldvormingHeader}" ItemTemplate="{StaticResource ComboTemplate}"  Width="250"  HorizontalAlignment="Left"></ComboBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="250" Margin="40,0,0,0" LabelPosition="Left"  HorizontalAlignment="Right"  Visibility="{Binding CanCloseOrOpenSelectedItem, Converter={StaticResource BoolToVisibiltyConverter}}">
                    <toggleSwitch:HorizontalToggleSwitch  Width="150" UncheckedContent="open" UncheckedBackground="Green" CheckedBackground="Red" CheckedContent="gesloten"   IsEnabled="{Binding CanCloseOrOpenSelectedItem}" IsChecked="{Binding IsSelectedItemClosed,Mode=TwoWay}" ></toggleSwitch:HorizontalToggleSwitch>
                </dxlc:LayoutItem>
            
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LoyoutGroup" View="Group" Orientation="Horizontal">
                <dxlc:LayoutItem  LabelPosition="Top" Width="75">
                    <dxe:ImageEdit     x:Name="ImageEdit" MinWidth="75" MinHeight="75" MaxWidth="75"   HorizontalAlignment="Stretch"  ShowLoadDialogOnClickMode="Never"   />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Header="{Binding SelectedTreeItem.name, Mode=OneWay}" View="Tabs" Orientation="Vertical" VerticalAlignment="Stretch" >
                    <dxlc:LayoutItem Label="Algemene Informatie" LabelPosition="Top"  dxlc:LayoutControl.TabHeader="Versie A" VerticalAlignment="Stretch">
                        <DockPanel Background="Orange" LastChildFill="True">
                            <TextBox DockPanel.Dock="Left" Text="{Binding A}" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" 
                                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     IsReadOnly="{Binding IsSelectedItemReadOnly}"/>
                        </DockPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Algemene Informatie" LabelPosition="Top" dxlc:LayoutControl.TabHeader="Versie B" VerticalAlignment="Stretch">
                        <Grid>
                            <TextBox Text="{Binding B}" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" IsReadOnly="{Binding IsSelectedItemReadOnly}"
                                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Vertrouwelijke Informatie" LabelPosition="Top" dxlc:LayoutControl.TabHeader="Vertrouwelijk" VerticalAlignment="Stretch"
                                     Visibility="{Binding CanViewVertrouwelijkeInfo, Converter={StaticResource BoolToVisibiltyConverter}}">
                        <Grid>
                            <TextBox Text="{Binding V}" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" IsReadOnly="{Binding CanEditVertrouwelijkeInfo, Converter={StaticResource InverseBooleanConverter}}"
                                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Handleiding"  LabelPosition="Top" dxlc:LayoutControl.TabHeader="Handleiding" VerticalAlignment="Stretch">
                        <Grid>
                            <TextBox Text="{Binding SelectedTreeItem.infohelp}" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" IsReadOnly="true" TextWrapping="Wrap"
                                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
 
        
 
        </dxlc:LayoutControl>
        <Button Content="OK"  Name="btnOk"  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="120" Click="btnOk_Click"/>
        <Button Content="Annuleren" Name="btnConcel"   HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="120" Click="btnCancel_Click"/>
    </Grid>
 
</Window>
