﻿<UserControl x:Class="ClaraFey.Windows.ClientDossier.InfoFiche"
             xmlns:UserControls="clr-namespace:ClaraFey.UserControls" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaraFey.Windows.ClientDossier"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:convertors="clr-namespace:ClaraFey.Convertors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             
             xmlns:userControls="clr-namespace:ClaraFey.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" d:DesignWidth="842">
    <UserControl.Resources>
        <convertors:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter"/>
        <convertors:BoolToStarImageSourceConverter x:Key="BoolToStarImageSourceConverter"/>
        <convertors:BoolToVerticalPosition x:Key="BoolToVerticalPosition" />
        <Image x:Key="imgButtonTree" Source="{dx:DXImage Image=DocumentMap_32x32.png}"/>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="Group">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem  >
                    <dxe:ImageEdit Width="140"  Height="170"   Grid.Row="1" x:Name="ImageEdit" MinWidth="100" MinHeight="100"  VerticalContentAlignment="Top" 
                                               HorizontalAlignment="Right"  ShowLoadDialogOnClickMode="Always" IsReadOnly="true"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" VerticalOffset="0">
                    <dxlc:LayoutItem  >
                        <Label Content="{Binding Bewoner.VoornaamAchternaam}"  FontSize="16"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  >
                        <Label Content="{Binding Bewoner.rijksregisternr}"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  >
                        <Label Content="{Binding Bewoner.Leeftijd}"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  >
                        <Label Content="{Binding Bewoner.LeefgroepenText}"></Label>
                    </dxlc:LayoutItem>
                   <dxlc:LayoutItem  Margin="0,20,0,0">
                        <UserControls:CDShowAdresButtonUC HorizontalAlignment="Left"  x:Name="AdressButtonDomicilie" BewonerAdresTypeIds="2" WidgetName="Domicilie adres en contact informatie" />
                    </dxlc:LayoutItem>  
                <!--    <dxlc:LayoutItem >
                        <Button  Click="ButtonLeefgroep_Click" HorizontalAlignment="Left"   Content="{StaticResource imgButtonTree}" Margin="0,0,0,0" Width="50" ></Button>
                    </dxlc:LayoutItem> -->
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
         

            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Margin="20">
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckBoxClientInformatie" HeaderId="41"></UserControls:AutoSaveMultiCheckoBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="20">
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckBoxMedischeInformatie" HeaderId="44"></UserControls:AutoSaveMultiCheckoBox>
                </dxlc:LayoutItem>


                <dxlc:LayoutItem Margin="20">
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckBoxGezin" HeaderId="52"></UserControls:AutoSaveMultiCheckoBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Margin="20,0,0,0">
                    <UserControls:CDShowAdresButtonUC  x:Name="AdressButtonGezinsleden" BewonerAdresTypeIds="3 4 5 6 7 11 12 21 22 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67" WidgetName="Adressen gezinsleden" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>


            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Margin="20">
                    <Label FontSize="15" FontWeight="DemiBold" Content="JEUGDRECHTER" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="maatregel JRB ?"  Margin="20,0,0,0">
                    <toggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Width="100" UncheckedContent="Nee" UncheckedBackground="Red" CheckedBackground="Green"
                                                         CheckedContent="Ja" IsChecked="{Binding cd_administratieveinfo.jeugdrechter_jrb, Mode=TwoWay}" Name="myToggleSwitchJrb"
                                                          IsEnabled="False"
                                                         />
                </dxlc:LayoutItem>




                <dxlc:LayoutItem Label="Consulent OCJ ?" Margin="20,0,0,0">
                    <toggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left"  IsEnabled="False"  Width="100" UncheckedContent="Nee" UncheckedBackground="Red" CheckedBackground="Green" CheckedContent="Ja"  IsChecked="{ Binding cd_administratieveinfo.jeugdrechter_ocj, Mode=TwoWay }" Name="myToggleSwitchOcj"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="20">
                    <Label FontSize="15" FontWeight="DemiBold">Wie neemt de bewindvoeringsopdracht op ?</Label>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Bewindvoerder  ?" Margin="20,0,0,0">

                    <toggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left"  IsEnabled="False"  Width="100" UncheckedContent="Nee" UncheckedBackground="Red" CheckedBackground="Green" CheckedContent="Ja"  IsChecked="{ Binding cd_administratieveinfo.bewindvoeringsopdracht_bewindvoerder, Mode=TwoWay }" Name="myToggleSwitchBvBewindvoerder"/>


                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Familielid ?"  Margin="20,0,0,0">

                    <toggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left"  IsEnabled="False"  Width="100" UncheckedContent="Nee" UncheckedBackground="Red" CheckedBackground="Green" CheckedContent="Ja"  IsChecked="{ Binding cd_administratieveinfo.bewindvoeringsopdracht_familielid, Mode=TwoWay }" Name="myToggleSwitchBvFamilie"/>


                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
 
    

                <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Margin="20">
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckBoxSchool" HeaderId="45"></UserControls:AutoSaveMultiCheckoBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="20,0,0,0">
                    <UserControls:CDShowAdresButtonUC  x:Name="AdressButtonSchool" BewonerAdresTypeIds="27" WidgetName="Adres en contactgegevens van de School" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="20">
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckBoxPartners" HeaderId="49"></UserControls:AutoSaveMultiCheckoBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Margin="20">
                    <UserControls:AutoSaveMultiCheckoBox  x:Name="AutoSaveMultiCheckBoxGedrag" HeaderId="51"></UserControls:AutoSaveMultiCheckoBox>
                </dxlc:LayoutItem>
        
            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>

    </Grid>
</UserControl>
