﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaraFey.Windows.ClientDossier"
             x:Class="ClaraFey.Windows.ClientDossier.OvereenkomstUC"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:convertor="clr-namespace:ClaraFey.Convertors"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="OvereenkomstUC_Loaded">
    <Grid>
        <dxb:ToolBarControl   Caption="Edit" DockPanel.Dock="Top" AllowCustomizationMenu="False">
            <dxb:BarButtonItem x:Name="barButtonNewBig" ItemClick="BarButtonNewBig_ItemClick" Hint="Overeenkomst toevoegen" Glyph="{dx:DXImage Image=Add_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=Add_32x32.png}"  IsVisible="{Binding CanAddOvereenkomst}" />
            <dxb:BarButtonItem x:Name="barButtonDeleteBig" ItemClick="BarButtonDeleteBig_ItemClick" Hint="Overeenkomst Verwijderen" Alignment="Far" 
                               LargeGlyph="/ClaraFey;component/images/trash.png" IsVisible="{Binding CanRemoveOvereenkomst}" />
            <dxb:BarButtonItem x:Name="biShowHelp" ItemClick="BiShowHelp_ItemClick" Alignment="Far" Hint="Help" Glyph="/ClaraFey;component/images/info-16x16.png"
                               LargeGlyph="/ClaraFey;component/images/info-32x32.png"/>
        </dxb:ToolBarControl>
        <dx:DXTabControl Name="TabcontrolOvereenkomsten" AllowMerging="False" Margin="0,40,0,0" SelectionChanged="TabcontrolOvereenkomsten_SelectionChanged" />
        <Rectangle Name="recHistory" Visibility="Hidden" Fill="Brown" Opacity="0.05"  IsHitTestVisible="False" />
        <Rectangle Name="recAdorner" Visibility="Hidden" Fill="Black" Opacity="0.4"  />
    </Grid>
</UserControl>
