﻿<Window x:Class="ClaraFey.Windows.Registratie.RegistratieWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clarafey="clr-namespace:ClaraFey"
        xmlns:BLL="clr-namespace:ClaraFey.BLL"
   xmlns:userControls="clr-namespace:ClaraFey.UserControls"
        xmlns:convertor="clr-namespace:ClaraFey.Convertors"
        xmlns:myUserControls="clr-namespace:ClaraFey.UserControls"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Paswoord wijzigen" Height="200" Width="500">
    <Grid>
        <Label Content="Gelieve een nieuw wachtwoord uit te kiezen : " Name="lblTitle" HorizontalAlignment="Center"  Margin="0,-125,0,0"  FontSize="17" FontWeight="Bold" VerticalAlignment="Center"  HorizontalContentAlignment="Right"/>
        <Label Content="Nieuw Paswoord : " HorizontalAlignment="Center"  Margin="-250,-25,0,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right"/>
        <Label Content="Nieuw Paswoord herhaling : " HorizontalAlignment="Center"  Margin="-302,25,0,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right"/>
        <dxe:PasswordBoxEdit TabIndex="1"  x:Name="tbPaswoord"  HorizontalAlignment="Center" Margin="0,-25,0,0" VerticalAlignment="Center" Width="150"/>
        <dxe:PasswordBoxEdit TabIndex="2" x:Name="tbPaswoord2"  HorizontalAlignment="Center" Margin="0,+25,0,0" VerticalAlignment="Center" Width="150"/>
        <Button Grid.Column="0" Grid.Row="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCancel="True">Annuleren</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="80" HorizontalAlignment="Right" Name="btnOK"  Click="btnOK_Click" VerticalAlignment="Bottom" IsDefault="True">OK</Button>
    </Grid>
 
</Window>
