﻿<Window x:Class="ClaraFey.Windows.Common.PopupRemark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaraFey.Windows.Common"
        mc:Ignorable="d"
        Title="PopupRemark" Height="300" Width="600">
    <Grid>
        <TextBox Name="txtOpmerking" AcceptsReturn="True" AcceptsTab="True" Text="TextBox" VerticalAlignment="Stretch" Margin="0,0,0,30"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="100" IsCancel="True">Annuleren</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="150"  Name="btnOK" Click="btnOK_Click" IsDefault="True">Ok</Button>
    </Grid>
</Window>
