﻿<Window x:Class="ClaraFey.Windows.Gebouwenbeheer.GebouwenBeheerInputPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GebouwenBeheer editeren" Height="345.773" Width="608.247" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbNaam}" Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
   

        <Label x:Name="lblNaam" Content="Naam" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="80"   />
        <TextBox x:Name="tbNaam" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="110,28,0,0" TextWrapping="Wrap" Text="{Binding naam}" VerticalAlignment="Top" Width="202"  />

        <Label x:Name="lblDescr" Content="Beschrijving" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="95" />
        <TextBox x:Name="tbDescr"  TabIndex="1" TextWrapping="Wrap"  AcceptsReturn="True" HorizontalAlignment="Left" Height="82" Margin="110,65,0,0"   Text="{Binding beschrijving}"  VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbRemark"  TabIndex="2" TextWrapping="Wrap"  AcceptsReturn="True" HorizontalAlignment="Left" Height="82" Margin="110,166,0,0"   Text="{Binding opmerking}"  VerticalAlignment="Top" Width="480"  Grid.ColumnSpan="2"/>
        <Label x:Name="lblRemark" Content="Opmerking" HorizontalContentAlignment="Right" Margin="6,166,278,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.585,4.483"   />
        <Button x:Name="btnCancel"  TabIndex="5" Content="Annuleren"   HorizontalAlignment="Left" Margin="25,273,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.012,0.417" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOK"  TabIndex="4" Content="OK" HorizontalAlignment="Right" Margin="0,273,23,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.012,0.417"   Click="btnOK_Click" IsDefault="True" Grid.Column="1"/>
    </Grid>
</Window>
