﻿<Window x:Class="ClaraFey.Windows.CardReader.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaraFey.Windows.CardReader"
        mc:Ignorable="d"
        Title="CardWindow" Height="700" Width="900">
    <DockPanel LastChildFill="True" >
        <DockPanel Height="35" DockPanel.Dock="Bottom" Background="LightGray">
            <Button Name="CancelButton" Content="Annuleren" Width="100" Margin="5" Click="CancelButton_Click" />
            <Button Name="OKButton" Content="OK" Width="100" Margin="5" HorizontalAlignment="Right" Click="Button_Click" />
        </DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition  Height="150" />
                <RowDefinition  Height="50" />
                <RowDefinition  Height="50" />
                <RowDefinition  Height="50" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumn" Width="auto" />
                <ColumnDefinition Name="BoxColumn" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Name="infoLabel"  Foreground="Red"  FontSize="24" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Image HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="image" Height="150"/>

            <Label Content="Geslacht:"  Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="tbGeslacht"  Grid.Row="2" Grid.Column="1"></TextBox>

            <Label Content="Naam:"  Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="tbFirstName"  Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Content="Geboorteinfo:" Grid.Row="4" />
            <TextBox  Grid.Row="4" x:Name="tbGeboorteDatum" Grid.Column="1"></TextBox>
            <Label Content="Adres:"  Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox  Grid.Row="5" x:Name="tbAdres" Grid.Column="1"></TextBox>
      
            
        </Grid>
    </DockPanel>


 
</Window>
