﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaraFey.Windows.Discussions"
         xmlns:usercontrols="clr-namespace:ClaraFey.UserControls"   
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="ClaraFey.Windows.Discussions.DiscussionWindow"
        mc:Ignorable="d"
        Title="DiscussionWindow" Height="800" Width="1156.418">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">

            <dxb:ToolBarControl Caption="Edit" DockPanel.Dock="Top" AllowCustomizationMenu="False">
                <dxb:BarButtonItem  Content="Nieuwe discussie starten"  x:Name="biNew"  ItemClick="biNew_ItemClick"    Glyph="/ClaraFey;component/images/Add_32x32.png" LargeGlyph="/ClaraFey;component/images/Add_32x32.png"/>
            </dxb:ToolBarControl>
        </DockPanel>
        <usercontrols:statusBarUserControl  DockPanel.Dock="Bottom"></usercontrols:statusBarUserControl>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Discussies">
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Discussie"/>
                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

 
    </DockPanel>
</Window>
